{
  "name": "dictionary",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0",
    "vite-plugin-pwa": "^0.14.7"
  },
  "dependencies": {
    "sass": "^1.60.0",
    "vite-plugin-pug": "^0.3.2"
  }
}
